{
  "name": "slider-pvp-frontend",
  "version": "1.0.0",
  "description": "Frontend integration for Slider PvP smart contract",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.87.6",
    "next": "14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "keywords": [
    "solana",
    "blockchain",
    "web3",
    "anchor",
    "pvp",
    "wager",
    "escrow"
  ],
  "author": "",
  "license": "MIT",
  "notes": {
    "react-app": "For Create React App, use react-scripts instead of Next.js",
    "vite": "For Vite, replace Next.js with vite and @vitejs/plugin-react",
    "versions": "These versions are tested and working. You may use newer versions at your own risk."
  }
}

